
@charset "utf-8";

$white: #FFF;
$dark: #333;

$primary: #D59;

$navbar-background-color: $dark;
$navbar-item-color: $white;

$footer-background-color: $dark;

@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/elements/_all.sass";
@import "../node_modules/bulma/sass/components/_all.sass";
@import "../node_modules/bulma/sass/grid/_all.sass";
@import "../node_modules/bulma/sass/layout/_all.sass";

.footer *, .navbar .navbar-brand .navbar-item .title
    color: $light

